In [2]:
import pandas as pd
import numpy as np
df=pd.read_csv('mercedesbenz.csv',usecols=['X1','X2'])
fg=df['X1'].unique()
fg

array(['v', 't', 'w', 'b', 'r', 'l', 's', 'aa', 'c', 'a', 'e', 'h', 'z',
       'j', 'o', 'u', 'p', 'n', 'i', 'y', 'd', 'f', 'm', 'k', 'g', 'q',
       'ab'], dtype=object)

In [4]:
df['X1'].unique()
df['X2'].unique()
fd=pd.get_dummies(df,columns=['X1'])
fd

,X2,X1_a,X1_aa,X1_ab,X1_b,X1_c,X1_d,X1_e,X1_f,X1_g,...,X1_p,X1_q,X1_r,X1_s,X1_t,X1_u,X1_v,X1_w,X1_y,X1_z
0,at,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
1,av,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
2,n,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
3,n,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
4,n,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,as,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
4205,t,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4206,r,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
4207,e,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
4208,ae,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False

In [31]:
from sklearn.preprocessing import OneHotEncoder
encode=OneHotEncoder(handle_unknown='ignore',sparse_output=False)
daat=encode.fit_transform(df)
#print(daat)
dff=pd.DataFrame(daat, columns=encode.get_feature_names_out(['X1', 'X2']))
dff.head()

,X1_a,X1_aa,X1_ab,X1_b,X1_c,X1_d,X1_e,X1_f,X1_g,X1_h,...,X2_n,X2_o,X2_p,X2_q,X2_r,X2_s,X2_t,X2_x,X2_y,X2_z
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [32]:
import pandas as pd
df=pd.DataFrame({'Names':['Tharun','Rohit','Vishu','Chanikya'],'Science':[90,76,45,89],'Social':[89,45,78,34],'Maths':[78,98,45,66]})
df

      Names  Science  Social  Maths
0    Tharun       90      89     78
1     Rohit       76      45     98
2     Vishu       45      78     45
3  Chanikya       89      34     66

In [41]:
from sklearn.preprocessing import LabelEncoder
encode=LabelEncoder()
data=encode.fit_transform(df['Social'])
dff

   0
0  3
1  1
2  2
3  0

In [43]:
import pandas as pd
df=pd.read_csv('creditcard.csv',usecols=['V1','V2'])
df

               V1         V2
0       -1.359807  -0.072781
1        1.191857   0.266151
2       -1.358354  -1.340163
3       -0.966272  -0.185226
4       -1.158233   0.877737
...           ...        ...
284802 -11.881118  10.071785
284803  -0.732789  -0.055080
284804   1.919565  -0.301254
284805  -0.240440   0.530483
284806  -0.533413  -0.189733

[284807 rows x 2 columns]

In [45]:
df=pd.DataFrame(df)
df.head()

         V1        V2
0 -1.359807 -0.072781
1  1.191857  0.266151
2 -1.358354 -1.340163
3 -0.966272 -0.185226
4 -1.158233  0.877737

In [46]:
df.isnull().sum().any()

np.False_

In [48]:
df=abs(df)

In [56]:
DF=encode.fit_transform(df['V1'])
cc=pd.DataFrame(DF)
cc.sort_index()

             0
0       167465
1       137180
2       167317
3        97718
4       129317
...        ...
284802  275081
284803   71771
284804  208649
284805   22247
284806   51594

[284807 rows x 1 columns]