In [1]:
import pandas as pd
df=pd.DataFrame({'Name':['Tharun','Kalyan','Vishnu','Naveen','Tharun','Ajay'],'Marks':[98,87,45,67,81,76]})
df

     Name  Marks
0  Tharun     98
1  Kalyan     87
2  Vishnu     45
3  Naveen     67
4  Tharun     81
5    Ajay     76

In [3]:
grp=df.groupby('Name')['Marks'].sum()
grp

Name
Ajay       76
Kalyan     87
Naveen     67
Tharun    179
Vishnu     45
Name: Marks, dtype: int64

In [6]:
grp1=df.groupby('Name')['Marks'].mean()
grp1

Name
Ajay      76.0
Kalyan    87.0
Naveen    67.0
Tharun    89.5
Vishnu    45.0
Name: Marks, dtype: float64

In [8]:
grp2=df.groupby('Name')['Marks'].min()
grp2

Name
Ajay      76
Kalyan    87
Naveen    67
Tharun    81
Vishnu    45
Name: Marks, dtype: int64

In [9]:
grp2=df.groupby('Name')['Marks'].std()
grp2

Name
Ajay            NaN
Kalyan          NaN
Naveen          NaN
Tharun    12.020815
Vishnu          NaN
Name: Marks, dtype: float64

In [12]:
grp2=df.groupby('Name')['Marks']
grp2

In [13]:
df1=pd.read_csv('annual-enterprise-survey-2023-financial-year-provisional.csv')
df1.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...

In [18]:
ggg=df1.groupby('Industry_aggregation_NZSIOC')['Value'].max()
ggg

Industry_aggregation_NZSIOC
Level 1    S
Level 3    S
Level 4    S
Name: Value, dtype: object

In [54]:
from sklearn.preprocessing import OneHotEncoder
encode=OneHotEncoder(handle_unknown='ignore',sparse_output=False)
df=encode.fit_transform(df1[['Variable_name']])
data=pd.DataFrame(df,columns=encode.get_feature_names_out(['Variable_name']))
data.columns

Index(['Variable_name_Additions to fixed assets',
       'Variable_name_Closing stocks', 'Variable_name_Current assets',
       'Variable_name_Current liabilities', 'Variable_name_Current ratio',
       'Variable_name_Depreciation', 'Variable_name_Disposals of fixed assets',
       'Variable_name_Fixed tangible assets',
       'Variable_name_Government funding, grants and subsidies',
       'Variable_name_Indirect taxes', 'Variable_name_Interest and donations',
       'Variable_name_Interest, dividends and donations',
       'Variable_name_Liabilities structure',
       'Variable_name_Margin on sales of goods for resale',
       'Variable_name_Non-operating expenses',
       'Variable_name_Non-operating income', 'Variable_name_Opening stocks',
       'Variable_name_Other Purchases and operating expenses',
       'Variable_name_Other assets', 'Variable_name_Other liabilities',
       'Variable_name_Other purchases and operating expenses',
       'Variable_name_Purchases and other operating expenses',
       'Variable_name_Purchases of goods bought for resale',
       'Variable_name_Quick ratio', 'Variable_name_Redundancy and severance',
       'Variable_name_Return on equity',
       'Variable_name_Return on total assets',
       'Variable_name_Salaries and wages paid',
       'Variable_name_Salaries and wages to self employed commission agents',
       'Variable_name_Sales of goods and services',
       'Variable_name_Sales of goods not further processed',
       'Variable_name_Sales of other goods and services',
       'Variable_name_Sales, government funding, grants and subsidies',
       'Variable_name_Shareholders funds or owners equity',
       'Variable_name_Surplus before income tax',
       'Variable_name_Surplus per employee count',
       'Variable_name_Total assets',
       'Variable_name_Total equity and liabilities',
       'Variable_name_Total expenditure', 'Variable_name_Total income',
       'Variable_name_Total income per employee count'],
      dtype='object')

In [57]:
 data.head()

,Variable_name_Additions to fixed assets,Variable_name_Closing stocks,Variable_name_Current assets,Variable_name_Current liabilities,Variable_name_Current ratio,Variable_name_Depreciation,Variable_name_Disposals of fixed assets,Variable_name_Fixed tangible assets,"Variable_name_Government funding, grants and subsidies",Variable_name_Indirect taxes,...,Variable_name_Sales of other goods and services,"Variable_name_Sales, government funding, grants and subsidies",Variable_name_Shareholders funds or owners equity,Variable_name_Surplus before income tax,Variable_name_Surplus per employee count,Variable_name_Total assets,Variable_name_Total equity and liabilities,Variable_name_Total expenditure,Variable_name_Total income,Variable_name_Total income per employee count
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0