In [2]:
import pandas as pd
df=pd.read_csv('coffee_consumption_india.csv')
df.head()

,City,State,Age Group,Gender,Coffee Type,Daily Cups Consumed,Preferred Coffee Brand,Consumption Setting,Monthly Coffee Expense (INR),Reason for Consumption,Milk Preference,Sugar Preference,Awareness of Specialty Coffee,Frequency of Café Visits (Per Week),Preferred Time of Consumption,Influence of Social Media on Choice
0,Delhi,Delhi,18-25,Other,Espresso,4,Bru,Home,1060,Taste,Yes,No Sugar,No,6,Morning,Yes
1,Delhi,Delhi,26-35,Male,Cold Coffee,3,Others,Home,3972,Taste,No,Less Sugar,No,4,Evening,Yes
2,Bangalore,Karnataka,50+,Female,Espresso,2,Bru,Home,666,Habit,Yes,No Sugar,No,6,Morning,No
3,Kolkata,West Bengal,36-50,Male,Filter Coffee,3,Others,Home,3644,Socializing,Yes,Medium Sugar,No,3,Afternoon,Yes
4,Mumbai,Maharashtra,26-35,Female,Instant,3,Bru,Home,1885,Socializing,No,High Sugar,No,4,Afternoon,No

In [3]:
#iloc function
'''ILoc is an index based where we find the table based on the  index'''
display(df.iloc[1:10,2:5])

  Age Group  Gender    Coffee Type
1     26-35    Male    Cold Coffee
2       50+  Female       Espresso
3     36-50    Male  Filter Coffee
4     26-35  Female        Instant
5     26-35   Other       Espresso
6     26-35   Other       Espresso
7     36-50    Male  Filter Coffee
8       50+   Other  Filter Coffee
9       50+   Other        Instant

In [4]:
#loc is a label based data selecting method which we can pass the data by rows and columns
df1=df.loc[(df.Gender == 'Other') & (df['Milk Preference'] == 'No')]
 
df1.sort_index(inplace=True)

In [5]:
#Adding a  column in a dataset
df1['result']=df1['Milk Preference'].apply(lambda x:1 if x=='Yes' else 0)
print(df1['result'])

6       0
8       0
9       0
11      0
20      0
       ..
9961    0
9962    0
9964    0
9981    0
9984    0
Name: result, Length: 1690, dtype: int64

C:\Users\HAI\AppData\Local\Temp\ipykernel_10580\1267350418.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['result']=df1['Milk Preference'].apply(lambda x:1 if x=='Yes' else 0)

In [6]:
#Deleting a row in a dataset
df1.drop(columns='Preferred Time of Consumption')

,City,State,Age Group,Gender,Coffee Type,Daily Cups Consumed,Preferred Coffee Brand,Consumption Setting,Monthly Coffee Expense (INR),Reason for Consumption,Milk Preference,Sugar Preference,Awareness of Specialty Coffee,Frequency of Café Visits (Per Week),Influence of Social Media on Choice,result
6,Jaipur,Rajasthan,26-35,Other,Espresso,2,Nestlé,Home,1384,Energy,No,High Sugar,No,3,Yes,0
8,Lucknow,Uttar Pradesh,50+,Other,Filter Coffee,4,Starbucks,Home,3104,Taste,No,No Sugar,Yes,0,Yes,0
9,Bangalore,Karnataka,50+,Other,Instant,3,Local Brand,Café,1282,Socializing,No,No Sugar,Yes,6,No,0
11,Kolkata,West Bengal,26-35,Other,Cold Coffee,4,Nestlé,Office,1175,Habit,No,No Sugar,Yes,6,No,0
20,Hyderabad,Telangana,50+,Other,Cold Coffee,4,Local Brand,Home,1678,Taste,No,Less Sugar,Yes,3,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9961,Bangalore,Karnataka,50+,Other,Cold Coffee,5,Bru,Home,683,Socializing,No,Less Sugar,Yes,4,No,0
9962,Jaipur,Rajasthan,50+,Other,Instant,5,Starbucks,Office,251,Habit,No,High Sugar,No,2,No,0
9964,Bangalore,Karnataka,50+,Other,Instant,2,Others,Office,3890,Energy,No,High Sugar,Yes,1,No,0
9981,Chennai,Tamil Nadu,26-35,Other,Cold Coffee,5,Others,Café,4300,Taste,No,High Sugar,Yes,4,No,0
9984,Hyderabad,Telangana,36-50,Other,Brewed,4,Starbucks,Café,4534,Taste,No,No Sugar,No,3,Yes,0

In [7]:
#unique values in an column
df1['Awareness of Specialty Coffee'].unique()

array(['No', 'Yes'], dtype=object)

In [7]:
#To replace values in dataset
df1['Awareness of Specialty Coffee'].replace(['No','Yes'],[0,1])

C:\Users\HAI\AppData\Local\Temp\ipykernel_10580\966830664.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df1['Awareness of Specialty Coffee'].replace(['No','Yes'],[0,1])

6       0
8       1
9       1
11      1
20      1
       ..
9961    1
9962    0
9964    1
9981    1
9984    0
Name: Awareness of Specialty Coffee, Length: 1690, dtype: int64

In [9]:
#Reseting values in an data
df1.reset_index(drop=True,inplace=True)
df1.head()

,City,State,Age Group,Gender,Coffee Type,Daily Cups Consumed,Preferred Coffee Brand,Consumption Setting,Monthly Coffee Expense (INR),Reason for Consumption,Milk Preference,Sugar Preference,Awareness of Specialty Coffee,Frequency of Café Visits (Per Week),Preferred Time of Consumption,Influence of Social Media on Choice,result
0,Jaipur,Rajasthan,26-35,Other,Espresso,2,Nestlé,Home,1384,Energy,No,High Sugar,No,3,Morning,Yes,0
1,Lucknow,Uttar Pradesh,50+,Other,Filter Coffee,4,Starbucks,Home,3104,Taste,No,No Sugar,Yes,0,Morning,Yes,0
2,Bangalore,Karnataka,50+,Other,Instant,3,Local Brand,Café,1282,Socializing,No,No Sugar,Yes,6,Evening,No,0
3,Kolkata,West Bengal,26-35,Other,Cold Coffee,4,Nestlé,Office,1175,Habit,No,No Sugar,Yes,6,Evening,No,0
4,Hyderabad,Telangana,50+,Other,Cold Coffee,4,Local Brand,Home,1678,Taste,No,Less Sugar,Yes,3,Morning,No,0

In [10]:
#To change data type in the column
df1['Frequency of Café Visits (Per Week)'].astype(float)

0       3.0
1       0.0
2       6.0
3       6.0
4       3.0
       ...
1685    4.0
1686    2.0
1687    1.0
1688    4.0
1689    3.0
Name: Frequency of Café Visits (Per Week), Length: 1690, dtype: float64

In [11]:
#checking/filling the null values in a column
df1.isnull()

,City,State,Age Group,Gender,Coffee Type,Daily Cups Consumed,Preferred Coffee Brand,Consumption Setting,Monthly Coffee Expense (INR),Reason for Consumption,Milk Preference,Sugar Preference,Awareness of Specialty Coffee,Frequency of Café Visits (Per Week),Preferred Time of Consumption,Influence of Social Media on Choice,result
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1685,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1686,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1687,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1688,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1689,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [12]:
df1.fillna(0)

,City,State,Age Group,Gender,Coffee Type,Daily Cups Consumed,Preferred Coffee Brand,Consumption Setting,Monthly Coffee Expense (INR),Reason for Consumption,Milk Preference,Sugar Preference,Awareness of Specialty Coffee,Frequency of Café Visits (Per Week),Preferred Time of Consumption,Influence of Social Media on Choice,result
0,Jaipur,Rajasthan,26-35,Other,Espresso,2,Nestlé,Home,1384,Energy,No,High Sugar,No,3,Morning,Yes,0
1,Lucknow,Uttar Pradesh,50+,Other,Filter Coffee,4,Starbucks,Home,3104,Taste,No,No Sugar,Yes,0,Morning,Yes,0
2,Bangalore,Karnataka,50+,Other,Instant,3,Local Brand,Café,1282,Socializing,No,No Sugar,Yes,6,Evening,No,0
3,Kolkata,West Bengal,26-35,Other,Cold Coffee,4,Nestlé,Office,1175,Habit,No,No Sugar,Yes,6,Evening,No,0
4,Hyderabad,Telangana,50+,Other,Cold Coffee,4,Local Brand,Home,1678,Taste,No,Less Sugar,Yes,3,Morning,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1685,Bangalore,Karnataka,50+,Other,Cold Coffee,5,Bru,Home,683,Socializing,No,Less Sugar,Yes,4,Evening,No,0
1686,Jaipur,Rajasthan,50+,Other,Instant,5,Starbucks,Office,251,Habit,No,High Sugar,No,2,Morning,No,0
1687,Bangalore,Karnataka,50+,Other,Instant,2,Others,Office,3890,Energy,No,High Sugar,Yes,1,Morning,No,0
1688,Chennai,Tamil Nadu,26-35,Other,Cold Coffee,5,Others,Café,4300,Taste,No,High Sugar,Yes,4,Evening,No,0
1689,Hyderabad,Telangana,36-50,Other,Brewed,4,Starbucks,Café,4534,Taste,No,No Sugar,No,3,Night,Yes,0

In [14]:
#null values for boolean
df1.isnull().any()

City                                   False
State                                  False
Age Group                              False
Gender                                 False
Coffee Type                            False
Daily Cups Consumed                    False
Preferred Coffee Brand                 False
Consumption Setting                    False
Monthly Coffee Expense (INR)           False
Reason for Consumption                 False
Milk Preference                        False
Sugar Preference                       False
Awareness of Specialty Coffee          False
Frequency of Café Visits (Per Week)    False
Preferred Time of Consumption          False
Influence of Social Media on Choice    False
result                                 False
dtype: bool

In [15]:
#null values with data type int
df1.isnull().sum()

City                                   0
State                                  0
Age Group                              0
Gender                                 0
Coffee Type                            0
Daily Cups Consumed                    0
Preferred Coffee Brand                 0
Consumption Setting                    0
Monthly Coffee Expense (INR)           0
Reason for Consumption                 0
Milk Preference                        0
Sugar Preference                       0
Awareness of Specialty Coffee          0
Frequency of Café Visits (Per Week)    0
Preferred Time of Consumption          0
Influence of Social Media on Choice    0
result                                 0
dtype: int64

In [16]:
import pandas as pd
import numpy as np

# Create a sample DataFrame
data = {
    'A': [1, 2, np.nan, 4, 5],
    'B': [np.nan, 'b', 'c', 'd', 'e'],
    'C': [10, 20, 30, np.nan, 50],
    'D': [np.nan, np.nan, np.nan, 'x', 'y']
}

df = pd.DataFrame(data)

# Display the DataFrame
print(df)

     A    B     C    D
0  1.0  NaN  10.0  NaN
1  2.0    b  20.0  NaN
2  NaN    c  30.0  NaN
3  4.0    d   NaN    x
4  5.0    e  50.0    y

In [17]:
df.isnull()

       A      B      C      D
0  False   True  False   True
1  False  False  False   True
2   True  False  False   True
3  False  False   True  False
4  False  False  False  False

In [18]:
display(df['A'].interpolate(methods='ffill'))

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
Name: A, dtype: float64

In [19]:
df=df.dropna(axis=0,how='any')

display(df)

     A  B     C  D
4  5.0  e  50.0  y

In [20]:
#merging datav frame
import pandas as pd

data1 = {
    'ID': [1, 2, 3, 4],
    'Name': ['Aarav', 'Vivaan', 'Aditya', 'Vihaan'],
    'Age': [25, 30, 35, 40]
}

df1 = pd.DataFrame(data1)

data2 = {
    'ID': [3, 4, 5, 6],
    'City': ['Mumbai', 'Delhi', 'Bangalore', 'Chennai'],
    'Salary': [70000, 80000, 90000, 100000]
}

df2 = pd.DataFrame(data2)

print("DataFrame 1:")
print(df1)
print("\nDataFrame 2:")
print(df2)

merged_inner = pd.merge(df1, df2, on='ID', how='inner')
print("\nMerged DataFrame (Inner Join):")
print(merged_inner)

merged_outer = pd.merge(df1, df2, on='ID', how='outer')
print("\nMerged DataFrame (Outer Join):")
print(merged_outer)

DataFrame 1:
   ID    Name  Age
0   1   Aarav   25
1   2  Vivaan   30
2   3  Aditya   35
3   4  Vihaan   40

DataFrame 2:
   ID       City  Salary
0   3     Mumbai   70000
1   4      Delhi   80000
2   5  Bangalore   90000
3   6    Chennai  100000

Merged DataFrame (Inner Join):
   ID    Name  Age    City  Salary
0   3  Aditya   35  Mumbai   70000
1   4  Vihaan   40   Delhi   80000

Merged DataFrame (Outer Join):
   ID    Name   Age       City    Salary
0   1   Aarav  25.0        NaN       NaN
1   2  Vivaan  30.0        NaN       NaN
2   3  Aditya  35.0     Mumbai   70000.0
3   4  Vihaan  40.0      Delhi   80000.0
4   5     NaN   NaN  Bangalore   90000.0
5   6     NaN   NaN    Chennai  100000.0

In [21]:
data1 = {
    'ID': [1, 2, 3, 4],
    'Name': ['Aarav', 'Vivaan', 'Aditya', 'Vihaan'],
    'Age': [25, 30, 35, 40]
}

df1 = pd.DataFrame(data1)
df1

   ID    Name  Age
0   1   Aarav   25
1   2  Vivaan   30
2   3  Aditya   35
3   4  Vihaan   40

In [22]:
data2 = {
    'ID': [3, 4, 5, 6],
    'City': ['Mumbai', 'Delhi', 'Bangalore', 'Chennai'],
    'Salary': [70000, 80000, 90000, 100000]
}

df2 = pd.DataFrame(data2)

In [23]:
merged_inner = pd.merge(df1, df2, on='ID', how='inner')
merged_inner

   ID    Name  Age    City  Salary
0   3  Aditya   35  Mumbai   70000
1   4  Vihaan   40   Delhi   80000

In [24]:
merged_outer = pd.merge(df1, df2, on='ID', how='outer')
merged_outer

   ID    Name   Age       City    Salary
0   1   Aarav  25.0        NaN       NaN
1   2  Vivaan  30.0        NaN       NaN
2   3  Aditya  35.0     Mumbai   70000.0
3   4  Vihaan  40.0      Delhi   80000.0
4   5     NaN   NaN  Bangalore   90000.0
5   6     NaN   NaN    Chennai  100000.0

In [25]:
#finding duplicate values in a dataset
df=pd.DataFrame({'K1':[1,35,24,56,35,24],'K2':[9,667,45,23,9,45]})
df

   K1   K2
0   1    9
1  35  667
2  24   45
3  56   23
4  35    9
5  24   45

In [26]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [27]:
df['K1'].duplicated()

0    False
1    False
2    False
3    False
4     True
5     True
Name: K1, dtype: bool

In [28]:
df.drop_duplicates()

   K1   K2
0   1    9
1  35  667
2  24   45
3  56   23
4  35    9

In [29]:
df['K1'].drop_duplicates()

0     1
1    35
2    24
3    56
Name: K1, dtype: int64

In [43]:
data1 = {
    'ID': [1, 2, 3, 4],
    'Name': ['Aarav', 'Vivaan', 'Aditya', 'Vihaan'],
    'Age': [25, 30, 12, 39]
}

df1 = pd.DataFrame(data1)
df1

   ID    Name  Age
0   1   Aarav   25
1   2  Vivaan   30
2   3  Aditya   12
3   4  Vihaan   39

In [44]:
df1['Age'].sort_values

<bound method Series.sort_values of 0    25
1    30
2    12
3    39
Name: Age, dtype: int64>

In [2]:
import pandas as pd
df=pd.read_csv('coffee_consumption_india.csv')
df.head()

,City,State,Age Group,Gender,Coffee Type,Daily Cups Consumed,Preferred Coffee Brand,Consumption Setting,Monthly Coffee Expense (INR),Reason for Consumption,Milk Preference,Sugar Preference,Awareness of Specialty Coffee,Frequency of Café Visits (Per Week),Preferred Time of Consumption,Influence of Social Media on Choice
0,Delhi,Delhi,18-25,Other,Espresso,4,Bru,Home,1060,Taste,Yes,No Sugar,No,6,Morning,Yes
1,Delhi,Delhi,26-35,Male,Cold Coffee,3,Others,Home,3972,Taste,No,Less Sugar,No,4,Evening,Yes
2,Bangalore,Karnataka,50+,Female,Espresso,2,Bru,Home,666,Habit,Yes,No Sugar,No,6,Morning,No
3,Kolkata,West Bengal,36-50,Male,Filter Coffee,3,Others,Home,3644,Socializing,Yes,Medium Sugar,No,3,Afternoon,Yes
4,Mumbai,Maharashtra,26-35,Female,Instant,3,Bru,Home,1885,Socializing,No,High Sugar,No,4,Afternoon,No

In [3]:

#uisng pivotb tables
pivot_table=df.pivot_table(values='Monthly Coffee Expense (INR)',index='Milk Preference',aggfunc='mean')

pivot_table

                 Monthly Coffee Expense (INR)
Milk Preference
No                                2572.119382
Yes                               2578.630383

In [4]:
#renaming the column name
df=df.rename(columns={'Monthly Coffee Expense (INR)':'Coffe Charges'})
df['Coffe Charges']

0       1060
1       3972
2        666
3       3644
4       1885
        ...
9995    4725
9996    1249
9997     997
9998    1490
9999    2387
Name: Coffe Charges, Length: 10000, dtype: int64

In [5]:
#renaming the index name
df=df.rename(index={0:'A',1:'B',2:'C'})
df

,City,State,Age Group,Gender,Coffee Type,Daily Cups Consumed,Preferred Coffee Brand,Consumption Setting,Coffe Charges,Reason for Consumption,Milk Preference,Sugar Preference,Awareness of Specialty Coffee,Frequency of Café Visits (Per Week),Preferred Time of Consumption,Influence of Social Media on Choice
A,Delhi,Delhi,18-25,Other,Espresso,4,Bru,Home,1060,Taste,Yes,No Sugar,No,6,Morning,Yes
B,Delhi,Delhi,26-35,Male,Cold Coffee,3,Others,Home,3972,Taste,No,Less Sugar,No,4,Evening,Yes
C,Bangalore,Karnataka,50+,Female,Espresso,2,Bru,Home,666,Habit,Yes,No Sugar,No,6,Morning,No
3,Kolkata,West Bengal,36-50,Male,Filter Coffee,3,Others,Home,3644,Socializing,Yes,Medium Sugar,No,3,Afternoon,Yes
4,Mumbai,Maharashtra,26-35,Female,Instant,3,Bru,Home,1885,Socializing,No,High Sugar,No,4,Afternoon,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Chennai,Tamil Nadu,26-35,Male,Cold Coffee,3,Others,Office,4725,Habit,No,High Sugar,No,3,Night,Yes
9996,Pune,Maharashtra,50+,Male,Espresso,2,Nestlé,Home,1249,Socializing,No,Less Sugar,No,1,Afternoon,No
9997,Kolkata,West Bengal,26-35,Male,Cold Coffee,5,Nestlé,Café,997,Habit,Yes,Less Sugar,No,3,Night,No
9998,Kolkata,West Bengal,36-50,Male,Espresso,4,Bru,Home,1490,Habit,Yes,High Sugar,No,1,Evening,No
9999,Lucknow,Uttar Pradesh,26-35,Female,Cold Coffee,3,Bru,Café,2387,Taste,No,Less Sugar,Yes,2,Morning,Yes

In [12]:
 
data = {
    'City': ['New York', 'Los Angeles', 'New York', 'Chicago', 'Los Angeles'],
    'Sales': [200, 300, 150, 400, 250],
    'Profit': [50, 70, 30, 90, 60]
}
df = pd.DataFrame(data)

 
grouped = df.groupby('City').sum()
print(grouped)

             Sales  Profit
City
Chicago        400      90
Los Angeles    550     130
New York       350      80

In [15]:
grouped=df.groupby('City').agg({'Sales':['sum','mean'],'Profit':['sum','mean']})
print(grouped)

            Sales        Profit
              sum   mean    sum  mean
City
Chicago       400  400.0     90  90.0
Los Angeles   550  275.0    130  65.0
New York      350  175.0     80  40.0

In [14]:
VAL="Tharun:Kalyan:Naveen:Vishnu:Karthik"
dk=VAL.replace(':','-')
print(dk)

Tharun-Kalyan-Naveen-Vishnu-Karthik

In [15]:
dk.count('-')

4

In [9]:
txt = "welcome to the jungle"

x = txt.split()

print(x)

['welcome', 'to', 'the', 'jungle']

In [21]:
VAL = "Tharun :  Kalyan :        Naveen :  Vishnu :  Karthik"
ans = [x.strip() for x in VAL.split(':')]
print(ans)

['Tharun', 'Kalyan', 'Naveen', 'Vishnu', 'Karthik']

In [22]:
VAL.lower()

'tharun :  kalyan:        naveen:  vishnu:  karthik'

In [23]:
VAL.upper()

'THARUN :  KALYAN:        NAVEEN:  VISHNU:  KARTHIK'

In [32]:
d=VAL.replace(':','kumar :')

display(d)

'Tharun kumar :  Kalyankumar :        Naveenkumar :  Vishnukumar :  Karthik'

In [35]:
v=d.replace('Karthik','Karthikkumar')
v

'Tharun kumar :  Kalyankumar :        Naveenkumar :  Vishnukumar :  Karthikkumar'

In [36]:
d.find('kumar')

7

In [37]:
d.rfind('kumar')

58

In [38]:
v.strip()

'Tharun kumar :  Kalyankumar :        Naveenkumar :  Vishnukumar :  Karthikkumar'

In [39]:
v.replace('Tharun','tharun')

'tharun kumar :  Kalyankumar :        Naveenkumar :  Vishnukumar :  Karthikkumar'

In [40]:
v.casefold()

'tharun kumar :  kalyankumar :        naveenkumar :  vishnukumar :  karthikkumar'

Normalization:In this approach we will scaledown the value feature from 0 to 1 X(norm)=X-X(min)/X(max)-X(min)

In [42]:
import pandas as pd
df=pd.read_csv('Rain Prediction Train.csv')
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,07-02-2014,CoffsHarbour,17.7,25.9,2.2,1.6,NaN,NNE,31.0,SW,...,76.0,66.0,1017.3,1016.5,7.0,4.0,21.5,24.2,Yes,No
1,23-04-2009,Portland,6.7,22.0,0.0,5.4,0.4,NNE,44.0,NE,...,65.0,37.0,1014.0,1008.8,7.0,8.0,14.0,21.8,No,Yes
2,08-11-2015,Watsonia,6.2,25.7,0.0,4.2,10.9,WSW,20.0,SE,...,71.0,28.0,1022.5,1019.4,2.0,7.0,12.8,23.6,No,No
3,21-11-2012,Wollongong,13.8,22.8,0.0,NaN,NaN,SSW,70.0,N,...,65.0,76.0,1017.0,1010.6,NaN,NaN,18.9,20.6,No,No
4,30-07-2013,Townsville,13.4,27.2,0.0,6.0,10.2,ENE,30.0,SSW,...,61.0,46.0,1016.8,1011.8,1.0,1.0,21.7,25.6,No,No

In [46]:
df1=df[['Humidity9am','Humidity3pm','Pressure9am']]
df1

       Humidity9am  Humidity3pm  Pressure9am
0             76.0         66.0       1017.3
1             65.0         37.0       1014.0
2             71.0         28.0       1022.5
3             65.0         76.0       1017.0
4             61.0         46.0       1016.8
...            ...          ...          ...
99995         19.0         11.0       1011.1
99996         55.0         46.0       1007.4
99997         50.0         58.0       1014.3
99998          NaN          NaN       1029.5
99999         53.0         78.0       1009.9

[100000 rows x 3 columns]

In [48]:
!pip install scikit-learn

Defaulting to user installation because normal site-packages is not writeable
Collecting scikit-learn
  Downloading scikit_learn-1.6.1-cp313-cp313-win_amd64.whl.metadata (15 kB)
Requirement already satisfied: numpy>=1.19.5 in c:\users\hai\appdata\roaming\python\python313\site-packages (from scikit-learn) (2.2.2)
Collecting scipy>=1.6.0 (from scikit-learn)
  Downloading scipy-1.15.2-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.6.1-cp313-cp313-win_amd64.whl (11.1 MB)
   ---------------------------------------- 0.0/11.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.1 MB ? eta -:--:--
    --------------------------------------- 0.3/11.1 MB ? eta -:--:--
   -- ------------------------------------- 0.8/11.1 MB 1.7 MB/s eta 0:00:07
   --- ------------------------------------ 1.0/11.1 MB 1.9 MB/s eta 0:00:06
   ---- ----------------------------------- 1.3/11.1 MB 1.8 MB/s eta 0:00:06
   ----- ---------------------------------- 1.6/11.1 MB 1.4 MB/s eta 0:00:07
   ------ --------------------------------- 1.8/11.1 MB 1.4 MB/s eta 0:00:07
   -------- ------------------------------- 2.4/11.1 MB 1.6 MB/s eta 0:00:06
   ---------- ----------------------------- 2.9/11.1 MB 1.7 MB/s eta 0:00:05
   ---------- ----------------------------- 2.9/11.1 MB 1.7 MB/s eta 0:00:05
   ------------ --------------------------- 3.4/11.1 MB 1.6 MB/s eta 0:00:05
   ------------- -------------------------- 3.7/11.1 MB 1.5 MB/s eta 0:00:05
   --------------- ------------------------ 4.2/11.1 MB 1.6 MB/s eta 0:00:05
   ----------------- ---------------------- 4.7/11.1 MB 1.7 MB/s eta 0:00:04
   ----------------- ---------------------- 4.7/11.1 MB 1.7 MB/s eta 0:00:04
   ------------------ --------------------- 5.2/11.1 MB 1.6 MB/s eta 0:00:04
   ------------------- -------------------- 5.5/11.1 MB 1.6 MB/s eta 0:00:04
   ---------------------- ----------------- 6.3/11.1 MB 1.7 MB/s eta 0:00:03
   ----------------------- ---------------- 6.6/11.1 MB 1.7 MB/s eta 0:00:03
   ------------------------ --------------- 6.8/11.1 MB 1.6 MB/s eta 0:00:03
   -------------------------- ------------- 7.3/11.1 MB 1.7 MB/s eta 0:00:03
   ---------------------------- ----------- 7.9/11.1 MB 1.8 MB/s eta 0:00:02
   ------------------------------ --------- 8.4/11.1 MB 1.8 MB/s eta 0:00:02
   ------------------------------- -------- 8.7/11.1 MB 1.8 MB/s eta 0:00:02
   ---------------------------------- ----- 9.4/11.1 MB 1.8 MB/s eta 0:00:01
   ----------------------------------- ---- 10.0/11.1 MB 1.9 MB/s eta 0:00:01
   ------------------------------------- -- 10.5/11.1 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------  11.0/11.1 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------- 11.1/11.1 MB 1.9 MB/s eta 0:00:00
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
Downloading scipy-1.15.2-cp313-cp313-win_amd64.whl (41.0 MB)
   ---------------------------------------- 0.0/41.0 MB ? eta -:--:--
    --------------------------------------- 0.5/41.0 MB 3.3 MB/s eta 0:00:13
   - -------------------------------------- 1.0/41.0 MB 3.0 MB/s eta 0:00:14
   - -------------------------------------- 1.3/41.0 MB 1.9 MB/s eta 0:00:21
   - -------------------------------------- 1.6/41.0 MB 2.0 MB/s eta 0:00:20
   -- ------------------------------------- 2.4/41.0 MB 2.1 MB/s eta 0:00:19
   -- ------------------------------------- 2.9/41.0 MB 2.2 MB/s eta 0:00:18
   --- ------------------------------------ 3.4/41.0 MB 2.3 MB/s eta 0:00:17
   --- ------------------------------------ 3.7/41.0 MB 2.1 MB/s eta 0:00:18
   ---- ----------------------------------- 4.2/41.0 MB 2.1 MB/s eta 0:00:18
   ---- ----------------------------------- 4.5/41.0 MB 2.2 MB/s eta 0:00:17
   ----- ---------------------------------- 5.2/41.0 MB 2.3 MB/s eta 0:00:16
   ----- ---------------------------------- 5.5/41.0 MB 2.3 MB/s eta 0:00:16
   ----- ---------------------------------- 5.5/41.0 MB 2.3 MB/s eta 0:00:16
   ----- ---------------------------------- 5.5/41.0 MB 2.3 MB/s eta 0:00:16
   ------ --------------------------------- 6.3/41.0 MB 2.0 MB/s eta 0:00:18
   ------ --------------------------------- 6.6/41.0 MB 1.9 MB/s eta 0:00:18
   ------ --------------------------------- 6.6/41.0 MB 1.9 MB/s eta 0:00:18
   ------- -------------------------------- 7.6/41.0 MB 1.9 MB/s eta 0:00:18
   ------- -------------------------------- 8.1/41.0 MB 2.0 MB/s eta 0:00:17
   -------- ------------------------------- 8.7/41.0 MB 2.0 MB/s eta 0:00:17
   -------- ------------------------------- 8.9/41.0 MB 2.0 MB/s eta 0:00:17
   --------- ------------------------------ 9.4/41.0 MB 2.0 MB/s eta 0:00:17
   --------- ------------------------------ 9.7/41.0 MB 2.0 MB/s eta 0:00:16
   ---------- ----------------------------- 10.5/41.0 MB 2.0 MB/s eta 0:00:16
   ---------- ----------------------------- 10.7/41.0 MB 2.0 MB/s eta 0:00:16
   ---------- ----------------------------- 11.0/41.0 MB 2.0 MB/s eta 0:00:15
   ----------- ---------------------------- 11.8/41.0 MB 2.0 MB/s eta 0:00:15
   ------------ --------------------------- 12.3/41.0 MB 2.0 MB/s eta 0:00:15
   ------------ --------------------------- 13.1/41.0 MB 2.1 MB/s eta 0:00:14
   ------------- -------------------------- 13.6/41.0 MB 2.1 MB/s eta 0:00:14
   ------------- -------------------------- 13.6/41.0 MB 2.1 MB/s eta 0:00:14
   ------------- -------------------------- 13.6/41.0 MB 2.1 MB/s eta 0:00:14
   ------------- -------------------------- 13.9/41.0 MB 1.9 MB/s eta 0:00:14
   -------------- ------------------------- 15.2/41.0 MB 2.0 MB/s eta 0:00:13
   --------------- ------------------------ 15.7/41.0 MB 2.1 MB/s eta 0:00:13
   --------------- ------------------------ 16.0/41.0 MB 2.1 MB/s eta 0:00:13
   ---------------- ----------------------- 16.5/41.0 MB 2.1 MB/s eta 0:00:12
   ---------------- ----------------------- 17.3/41.0 MB 2.1 MB/s eta 0:00:12
   ----------------- ---------------------- 17.8/41.0 MB 2.1 MB/s eta 0:00:11
   ----------------- ---------------------- 17.8/41.0 MB 2.1 MB/s eta 0:00:11
   ----------------- ---------------------- 18.4/41.0 MB 2.1 MB/s eta 0:00:11
   ------------------ --------------------- 18.9/41.0 MB 2.1 MB/s eta 0:00:11
   ------------------ --------------------- 19.4/41.0 MB 2.1 MB/s eta 0:00:11
   ------------------ --------------------- 19.4/41.0 MB 2.1 MB/s eta 0:00:11
   ------------------- -------------------- 19.7/41.0 MB 2.0 MB/s eta 0:00:11
   ------------------- -------------------- 20.2/41.0 MB 2.0 MB/s eta 0:00:11
   -------------------- ------------------- 21.0/41.0 MB 2.1 MB/s eta 0:00:10
   -------------------- ------------------- 21.5/41.0 MB 2.1 MB/s eta 0:00:10
   -------------------- ------------------- 21.5/41.0 MB 2.1 MB/s eta 0:00:10
   --------------------- ------------------ 22.0/41.0 MB 2.0 MB/s eta 0:00:10
   ---------------------- ----------------- 22.5/41.0 MB 2.0 MB/s eta 0:00:09
   ---------------------- ----------------- 23.3/41.0 MB 2.1 MB/s eta 0:00:09
   ----------------------- ---------------- 23.9/41.0 MB 2.1 MB/s eta 0:00:09
   ----------------------- ---------------- 24.1/41.0 MB 2.1 MB/s eta 0:00:09
   ------------------------ --------------- 24.6/41.0 MB 2.1 MB/s eta 0:00:08
   ------------------------ --------------- 24.9/41.0 MB 2.0 MB/s eta 0:00:08
   ------------------------ --------------- 24.9/41.0 MB 2.0 MB/s eta 0:00:08
   ------------------------ --------------- 24.9/41.0 MB 2.0 MB/s eta 0:00:08
   ------------------------ --------------- 25.4/41.0 MB 2.0 MB/s eta 0:00:08
   ------------------------- -------------- 25.7/41.0 MB 2.0 MB/s eta 0:00:08
   ------------------------- -------------- 26.0/41.0 MB 2.0 MB/s eta 0:00:08
   ------------------------- -------------- 26.2/41.0 MB 2.0 MB/s eta 0:00:08
   ------------------------- -------------- 26.2/41.0 MB 2.0 MB/s eta 0:00:08
   -------------------------- ------------- 26.7/41.0 MB 1.9 MB/s eta 0:00:08
   -------------------------- ------------- 27.0/41.0 MB 1.9 MB/s eta 0:00:08
   -------------------------- ------------- 27.3/41.0 MB 1.9 MB/s eta 0:00:08
   -------------------------- ------------- 27.5/41.0 MB 1.9 MB/s eta 0:00:08
   --------------------------- ------------ 27.8/41.0 MB 1.9 MB/s eta 0:00:07
   --------------------------- ------------ 28.0/41.0 MB 1.9 MB/s eta 0:00:07
   --------------------------- ------------ 28.3/41.0 MB 1.9 MB/s eta 0:00:07
   --------------------------- ------------ 28.6/41.0 MB 1.9 MB/s eta 0:00:07
   --------------------------- ------------ 28.6/41.0 MB 1.9 MB/s eta 0:00:07
   ---------------------------- ----------- 28.8/41.0 MB 1.8 MB/s eta 0:00:07
   ---------------------------- ----------- 28.8/41.0 MB 1.8 MB/s eta 0:00:07
   ---------------------------- ----------- 29.1/41.0 MB 1.8 MB/s eta 0:00:07
   ---------------------------- ----------- 29.6/41.0 MB 1.8 MB/s eta 0:00:07
   ----------------------------- ---------- 30.1/41.0 MB 1.8 MB/s eta 0:00:07
   ----------------------------- ---------- 30.7/41.0 MB 1.8 MB/s eta 0:00:06
   ------------------------------ --------- 31.2/41.0 MB 1.8 MB/s eta 0:00:06
   ------------------------------ --------- 31.7/41.0 MB 1.8 MB/s eta 0:00:06
   ------------------------------ --------- 31.7/41.0 MB 1.8 MB/s eta 0:00:06
   ------------------------------- -------- 32.2/41.0 MB 1.8 MB/s eta 0:00:05
   ------------------------------- -------- 32.5/41.0 MB 1.8 MB/s eta 0:00:05
   ------------------------------- -------- 32.8/41.0 MB 1.8 MB/s eta 0:00:05
   -------------------------------- ------- 33.3/41.0 MB 1.8 MB/s eta 0:00:05
   -------------------------------- ------- 33.3/41.0 MB 1.8 MB/s eta 0:00:05
   --------------------------------- ------ 33.8/41.0 MB 1.8 MB/s eta 0:00:04
   --------------------------------- ------ 34.1/41.0 MB 1.8 MB/s eta 0:00:04
   --------------------------------- ------ 34.6/41.0 MB 1.8 MB/s eta 0:00:04
   ---------------------------------- ----- 34.9/41.0 MB 1.8 MB/s eta 0:00:04
   ---------------------------------- ----- 35.1/41.0 MB 1.8 MB/s eta 0:00:04
   ---------------------------------- ----- 35.4/41.0 MB 1.8 MB/s eta 0:00:04
   ---------------------------------- ----- 35.4/41.0 MB 1.8 MB/s eta 0:00:04
   ----------------------------------- ---- 35.9/41.0 MB 1.8 MB/s eta 0:00:03
   ----------------------------------- ---- 36.2/41.0 MB 1.8 MB/s eta 0:00:03
   ----------------------------------- ---- 36.4/41.0 MB 1.8 MB/s eta 0:00:03
   ------------------------------------ --- 37.0/41.0 MB 1.8 MB/s eta 0:00:03
   ------------------------------------ --- 37.2/41.0 MB 1.8 MB/s eta 0:00:03
   ------------------------------------ --- 37.5/41.0 MB 1.8 MB/s eta 0:00:02
   ------------------------------------ --- 37.5/41.0 MB 1.8 MB/s eta 0:00:02
   ------------------------------------- -- 38.0/41.0 MB 1.7 MB/s eta 0:00:02
   ------------------------------------- -- 38.3/41.0 MB 1.7 MB/s eta 0:00:02
   ------------------------------------- -- 38.5/41.0 MB 1.7 MB/s eta 0:00:02
   ------------------------------------- -- 38.8/41.0 MB 1.7 MB/s eta 0:00:02
   -------------------------------------- - 39.1/41.0 MB 1.7 MB/s eta 0:00:02
   -------------------------------------- - 39.3/41.0 MB 1.7 MB/s eta 0:00:01
   -------------------------------------- - 39.8/41.0 MB 1.7 MB/s eta 0:00:01
   ---------------------------------------  40.1/41.0 MB 1.7 MB/s eta 0:00:01
   ---------------------------------------  40.4/41.0 MB 1.7 MB/s eta 0:00:01
   ---------------------------------------  40.6/41.0 MB 1.7 MB/s eta 0:00:01
   ---------------------------------------  40.9/41.0 MB 1.7 MB/s eta 0:00:01
   ---------------------------------------- 41.0/41.0 MB 1.7 MB/s eta 0:00:00
Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
Successfully installed joblib-1.4.2 scikit-learn-1.6.1 scipy-1.15.2 threadpoolctl-3.5.0

In [52]:
import sklearn
print("Scikit-learn version:", sklearn.__version__)

Scikit-learn version: 1.6.1

In [57]:
from sklearn.preprocessing import MinMaxScaler

In [62]:
scaling=MinMaxScaler()

fd=scaling.fit_transform(df1[['Humidity9am', 'Humidity3pm']])
print(fd)

[[0.75757576 0.66      ]
 [0.64646465 0.37      ]
 [0.70707071 0.28      ]
 ...
 [0.49494949 0.58      ]
 [       nan        nan]
 [0.52525253 0.78      ]]

Standardizatin(Z_Score) Normalization s=x-mean/std only when it is used our mean=0 and standard deviation =1

In [63]:
from sklearn.preprocessing import StandardScaler

In [65]:
scaler= StandardScaler()
scaler.fit_transform(df1[['Humidity9am', 'Humidity3pm']])

array([[ 0.3752704 ,  0.69673424],
       [-0.20171349, -0.69588474],
       [ 0.11300499, -1.12807684],
       ...,
       [-0.9885097 ,  0.31256349],
       [        nan,         nan],
       [-0.83115045,  1.27299037]], shape=(100000, 2))