In [1]:
!pip install scikit-learn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: scikit-learn in c:\users\hai\appdata\roaming\python\python313\site-packages (1.6.1)
Requirement already satisfied: numpy>=1.19.5 in c:\users\hai\appdata\roaming\python\python313\site-packages (from scikit-learn) (2.2.2)
Requirement already satisfied: scipy>=1.6.0 in c:\users\hai\appdata\roaming\python\python313\site-packages (from scikit-learn) (1.15.2)
Requirement already satisfied: joblib>=1.2.0 in c:\users\hai\appdata\roaming\python\python313\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\hai\appdata\roaming\python\python313\site-packages (from scikit-learn) (3.5.0)

In [3]:
import sklearn
print("Scikit-learn version:", sklearn.__version__)

Scikit-learn version: 1.6.1

Normalization:In this approach we will scaledown the value feature from 0 to 1 X(norm)=X-X(min)/X(max)-X(min)

In [4]:
import pandas as pd
df=pd.read_csv('Rain Prediction Train.csv')
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,07-02-2014,CoffsHarbour,17.7,25.9,2.2,1.6,NaN,NNE,31.0,SW,...,76.0,66.0,1017.3,1016.5,7.0,4.0,21.5,24.2,Yes,No
1,23-04-2009,Portland,6.7,22.0,0.0,5.4,0.4,NNE,44.0,NE,...,65.0,37.0,1014.0,1008.8,7.0,8.0,14.0,21.8,No,Yes
2,08-11-2015,Watsonia,6.2,25.7,0.0,4.2,10.9,WSW,20.0,SE,...,71.0,28.0,1022.5,1019.4,2.0,7.0,12.8,23.6,No,No
3,21-11-2012,Wollongong,13.8,22.8,0.0,NaN,NaN,SSW,70.0,N,...,65.0,76.0,1017.0,1010.6,NaN,NaN,18.9,20.6,No,No
4,30-07-2013,Townsville,13.4,27.2,0.0,6.0,10.2,ENE,30.0,SSW,...,61.0,46.0,1016.8,1011.8,1.0,1.0,21.7,25.6,No,No

In [5]:
df1=df[['Humidity9am','Humidity3pm','Pressure9am']]
df1

       Humidity9am  Humidity3pm  Pressure9am
0             76.0         66.0       1017.3
1             65.0         37.0       1014.0
2             71.0         28.0       1022.5
3             65.0         76.0       1017.0
4             61.0         46.0       1016.8
...            ...          ...          ...
99995         19.0         11.0       1011.1
99996         55.0         46.0       1007.4
99997         50.0         58.0       1014.3
99998          NaN          NaN       1029.5
99999         53.0         78.0       1009.9

[100000 rows x 3 columns]

In [9]:
df3=df1.iloc[0:10]
df3

   Humidity9am  Humidity3pm  Pressure9am
0         76.0         66.0       1017.3
1         65.0         37.0       1014.0
2         71.0         28.0       1022.5
3         65.0         76.0       1017.0
4         61.0         46.0       1016.8
5         93.0          NaN       1011.7
6         74.0         64.0       1014.1
7         56.0         23.0       1017.4
8         64.0         52.0       1022.0
9         94.0         94.0          NaN

In [11]:
from sklearn.preprocessing import MinMaxScaler
scaling=MinMaxScaler()

fd=scaling.fit_transform(df3[['Humidity9am', 'Humidity3pm']])
print(fd)

[[0.52631579 0.6056338 ]
 [0.23684211 0.1971831 ]
 [0.39473684 0.07042254]
 [0.23684211 0.74647887]
 [0.13157895 0.32394366]
 [0.97368421        nan]
 [0.47368421 0.57746479]
 [0.         0.        ]
 [0.21052632 0.4084507 ]
 [1.         1.        ]]

Standardizatin(Z_Score) Normalization s=x-mean/std only when it is used our mean=0 and standard deviation =1

In [12]:
from sklearn.preprocessing import StandardScaler
scaler= StandardScaler()
scaler.fit_transform(df3[['Humidity9am', 'Humidity3pm']])

array([[ 0.3364614 ,  0.54759581],
       [-0.56623992, -0.77576074],
       [-0.07385738, -1.1864576 ],
       [-0.56623992,  1.00392566],
       [-0.89449495, -0.36506388],
       [ 1.73154528,         nan],
       [ 0.17233389,  0.45632984],
       [-1.30481374, -1.41462252],
       [-0.64830368, -0.09126597],
       [ 1.81360903,  1.82531938]])